# .env.example
# This file should be copied to .env and edited to fit your needs.

# WordPress
DOMAIN_NAME=fbechtol.42.fr

# WordPress Database
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb:3306
## specify username and password for the database
WP_DB_USER=fbechtol
WP_DB_PASSWORD=123
## specify the path to the wp_db and wp_files on your device eg.:
WP_DB_DIRECTORY=/Users/fbechtol/Documents/data
WP_DB_DEVICE=/Users/fbechtol/Documents/data/wp_db
WP_FILES_DEVICE=/Users/fbechtol/Documents/data/wp_files

# WordPress Site
WP_TITLE=Freds_Inception
WP_URL=https://localhost

# WordPress dummy admin
WP_ADMIN_USER=fbechtol
WP_ADMIN_PASSWORD=123
WP_ADMIN_MAIL=fbechtol@student.42heilbronn.de

# WordPress dummy user
WP_USER=fred
WP_USER_MAIL=fred@student.42heilbronn.de
WP_USER_PASSWORD=123
